{
  "name": "blog_post",
  "version": "1.0.0",
  "description": "Client application for BlogManangement.",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"console.log('Client tests are defined in root workspace test suite.')\""
  },
  "author": "",
  "license": "ISC"
}
